server.servlet.context-path=/esdFinalProject
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srishticrai@gmail.com
spring.mail.password=mnud zelh blvg hxgl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true