server.servlet.context-path=/esdFinalProject
spring.datasource.url=jdbc:mysql://localhost:3306/final_project_esd
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update